spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/codefellows
spring.datasource.username=abdalqader
spring.datasource.password=otator
spring.jpa.hibernate.ddl-auto=update


